# SWAPI_Minimal

./: Administrador.sqlite  Administrador.sqlite-shm  Administrador.sqlite-wal  Program.cs  README.md  SWAPI_Minimal.csproj  Swapi.sln
API/: .gitignore  Program.cs
API/Controllers/: AdminEndpoint.cs  FilmesEndpoint.cs  PersonagensEndpoint.cs  PlanetasEndpoint.cs  checagem.cs
API/Migrations/: 20251025000123_InitialADM.Designer.cs  20251025000123_InitialADM.cs  20251025002634_CorrecaoTipoVar.Designer.cs  20251025002634_CorrecaoTipoVar.cs  20251107234942_TrocaNome.Designer.cs  20251107234942_TrocaNome.cs  20251108001807_attPlaneta.Designer.cs  20251108001807_attPlaneta.cs  20251113231457_TestandoHasData.Designer.cs  20251113231457_TestandoHasData.cs  DbContextoModelSnapshot.cs
Controllers/: Admin.cs  AdminEndpoint.cs  FilmesEndpoint.cs  LoginEndPoint.cs  PersonagensEndpoint.cs  PlanetasEndpoint.cs
Controllers/Administracao/: checagem.cs
Controllers/Adminitracao/: checagem.cs
Domain/DTOs/: PersonagemDTO.cs  PlanetasDTOs.cs
Domain/ENUMs/: Perfil.cs  TipoMidiaFilmeSW.cs
Domain/Entidades/: Planetas.cs
Domain/Entity/: Planetas.cs
Domain/Interfaces/: IPlanetas.cs
Migrations/: 20251012191931_InitialADM.Designer.cs  20251012191931_InitialADM.cs  20251012195328_AdminFixo.Designer.cs  20251012195328_AdminFixo.cs  20251013011810_CriacaoTabelasStarWars.Designer.cs  20251013011810_CriacaoTabelasStarWars.cs  20251013012436_CriacaoTabelasSW.Designer.cs  20251013012436_CriacaoTabelasSW.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Testes/: Testes.csproj
(+45 files in other folders)
